<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/53c971cb98.js" crossorigin="anonymous"></script>
            <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
    <style>
        *{
                margin: 0;
                padding: 0;
                font-family: 'Nunito', sans-serif;
                background-color: whitesmoke;
            }
        div[class="navigation"] ul{
                width: auto;
                float: right;
                margin-top: 8px;
                margin-right: 200px;
            }
            
            div[class="navigation"] li{
                display: inline-block;
                padding: 15px 30px;
            }
            div[class="navigation"] a{
                text-align: center;
                color:black;
                text-decoration: none;
                font-size: 2vw;
            }
            div[class="navigation"] a:hover{
                color: #f0c330;
                transition: 0.5s;
            }
    </style>
    <body>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="homepage.html" id="homepage" target="display_file">Homepage</a></li>
                    <li><a href="coursesoffered.html" target="display_file">Coursesoffered</a></li>
                    <li><a href="coursessyllabus.html" target="display_file">coursessyllabus</a></li>
                    <li><a href="paymentform.html" target="display_file">Payments</a></li>
                    <li><a href="contactus.html" target="display_file">Contactus</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>