<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
            body{
                background-color: transparent;
                background-size: cover;
            }
            div.container{
                margin-top: 200px;
                align-items: center;
                width: 450px;
                margin: 100px auto 0px auto;
            }
            h2{
                text-align: center;
                padding: 20px;
                font-family: 'Nunito', sans-serif;
            }
            div.payment{
                color:black;
                background-color: rgba(0,0, 0, 0.5);
                width: 100%;
                font-size:18px ;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            }
            form#payment{
                margin: 40px;
            }
            label{
                font-family: 'Nunito', sans-serif;
                font-size: 18px;
                margin-left: 20px;
            }
            input#userid,#payment{
                width:300px;
                border:1px solid #ddd;
                border-radius:3px;
                outline:0;
                padding:7px;
                background-color:#fff;
                box-shadow:inset 1px 1px 5px
                rgba(0,0,0,0.3);
            }
            input#paybill{
                align-items: center;
                width:200px;
                padding:7px;
                font-size:16px;
                font-family:sans-serif;
                font-weight:600;
                border-radius:3px;
                background-color:rgba(250,100,0,0.8);
                color:#fff;
                cursor:pointer;
                border:1px solid
            rgba(255,255,255,0.3);
                box-shadow:1px 1px 5px
                rgba(0,0,0,0.3);
                margin-bottom: 20px;
                margin-left:150px;
    
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="payment">
                <h2>Payment Form</h2>
                <form id="paymentform" method="post">
                    <label>User id: </label>&nbsp;&nbsp;
                    <input type="text" id="userid" placeholder="Enter user id">
                    <br><br>
                    <label>Payment:</label>
                    <input type="text" id="payment" placeholder="Enter amount">
                    <br><br>
                    <input type="submit" value="Pay bill" id="paybill">
                </form>
            </div>
        </div>
    </body>
</html>