<html lang="en"dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
      <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  background-color: whitesmoke;
}
body{
  margin: 0;
  padding: 0;
  background-color: transparent;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background:black;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  margin-top: 50px;
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.custom_selector select{
    width: 50px;
    min-height: 35px;
    background: #cbe7ff;
    border-radius: 3px;
    border: 2px solid #2196f3;
    outline: none;
    padding: 0 10px;
    width: 50%;
    cursor: pointer;
    margin-top: 5px;
    appearance: none;
}
 
      </style>
      <script>
      </script>
  </head> 
  <body>
    <div class="center">
      <h1>Registration Form</h1>
      <form method="post" action="#">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Student name</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Qualification</label>
        </div>
        <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Course you want</label>
          </div>
          <div class="txt_field">
            <input type="username" required>
            <span></span>
            <label>User ID</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="txt_field">
            <input type="email" required>
            <span></span>
            <label>Email ID</label>
          </div>
          <div class="txt_field">
            <input type="tel" required>
            <span></span>
            <label>Mobile</label>
          </div>
        <div class="signup_link">
            <input type="submit" value="Sign Up">
        </div>
      </form>
    </div>

  </body>
</html>