<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/53c971cb98.js" crossorigin="anonymous"></script>
        <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Nunito', sans-serif;
                background-color: whitesmoke;
                margin-top: 15px;
            }
            .back{
                width:100%;
                height: 100vh;
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
                position: relative
            }
            .navbar{
                color:black;
                width: 85%;
                height: 15%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            navbar input[type=text]{
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
            .search_box{
                background: color #643fef;;
                position: relative;
                padding: 10px;
                border-radius: 50px;
                display: flex;   
            }
            .search_box .search_btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color:#7a5cf0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                margin-right: 15px;
                cursor: pointer;

            }
            .search_box .input_search{
                outline:none;
                border: 0;
                background-color: #7a5cf0;
                color: #fff;
                padding: 5px 10px;
                width: 300px;
                height: 50px;
                border-radius: 50px;
                 
            }
            ::placeholder{
                color: #fff;
            }
            ::-webkit-input-placeholder{
                color: #fff;
            }
            span{
                color: #ffffff;
            }
            
        </style>
    </head>
    <body>
        <div class="back">
            <div class="navbar">
                <h1>Virtual Learning Envinornment</h1>
                <div class="search_box">
                    <div class="search_btn">
                        <i class="fa-brands fa-searchengin"></i>
                    </div>
                    <input type="text" placeholder="Search.." class="input_search">
                </div>
            </div>
    </body>
</html>