<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/53c971cb98.js" crossorigin="anonymous"></script>
        <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <style>
        *{
                margin: 0;
                padding: 0;
                font-family: 'Nunito', sans-serif;
                background-color:whitesmoke;
                align-items: center;
            }
        .rightnav{
                text-align: center;
                margin-top: 50px;
                color: black;
                width:15%;
                height: 100%;
                text-align: center;
                margin-left: 70px;
                font-size: 5vw;
            }
            div[class="rightnav"] a{
                text-align: center;
                color: black;
                text-decoration: none;
                font-size: 5vw;
            }
            div[class="rightnav"] a:hover{
                color: #f0c330;
            }
    </style>
    </head>
    <body>
        <div class="rightnav">
            <h3>Users of System</h3><br><br>
              <!--  <ul>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="student.html">Student</a></li>
                    <li><a href="professor.html">Professor</a></li>
                    <li><a href="gotam.html">Gotam</a></li>
                </ul>
            
                div[class="rightnav"] ul{
            width: auto;
            float: right;
            margin-top: 8px;
            margin-right: 50px;
            list-style-type: none;
            text-align: center;
        }
        div[class=".rightnav"] li{
            padding: 15px 0px 30px;
        }
        div[class="rightnav"] a{
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 2vw;
        }
            -->
            <a href="loginform.html" target="display_file">Admin</a><br><br>
            <a href="student.html" target="display_file">Student</a><br><br>
            <a href="professor.html" target="display_file">Professor</a><br><br>
            <a href="men.html" target="display_file">Men</a>
        </div>
    </body>
</html>